URL=https://www.saucedemo.com/

UN=performance_glitch_user
PW=secret_sauce
INUN=Test
INPW=TEST1

---------------------Checkout_information----------------------------
First_name=Vijay
Last_name=Ajith
Code=60063